/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .experiences, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.projects .proj-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    /* background: #111; */
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/newBanner1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .max-width .left img{
    display: inline;
    /* float: left; */
    height: 80px;
    width: 80px;
    padding: 10px 10px;
    margin-top: 5px;;
    border-radius: 16px;
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
}

.home .max-width .left img:hover{
    /* color:crimson; */
    background:#ffff;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
/* .about .title::after{
    content: "who i am";
} */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
/* .about .about-content .right a:hover{
    color: crimson;
    background: none;
} */

.about .about-content .right p:hover{
    /* color: #ffff;
    background: crimson; */   
    transform: scale(1.06);
}

.about .about-content .right p{
    /* margin-top: 12px;
    text-align: left; */

    display: inline-block;
    /* background: crimson; */
    /* color: #fff; */
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    /* margin-top: 5px; */
    /* border-radius: 6px; */
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
    cursor: pointer;
    /* transition: all 0.3s ease; */
   

}

/* projects section styling */
.projects, .experiences{
    color:#fff;
    background: #111;
}
/* .projects .title::before,
.experiences .title::before{
    background: #fff;
} */
/* .projects .title::after,
.experiences .title::after{
    background: #111;
    content: "what i provide";
} */
.projects .proj-content .card{
    width: calc(33% - 10px);
    /* height: calc(50% - 20px); */
    height: 300px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    margin-top: 15px;;
    padding: 20px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.projects .proj-content .card .concepts{
    color:crimson;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.projects .proj-content .card .left img{
    display: inline;
    /* float: left; */
    height: 65px;
    width: 64px;
    padding: 10px 10px;
    margin-top: 5px;;
    border-radius: 16px;
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
}



/* .projects .proj-content .card:hover{
    background: crimson;
} */
.projects .proj-content .card .box{
    transition: all 0.3s ease;
}
.projects .proj-content .card:hover .box{
    transform: scale(1.05);
}
.projects .proj-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
/* .projects .proj-content .card:hover i{
    color: #fff;
} */
.projects .proj-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* education, certification and skills section styling */

/* .skills .title::after{
    content: "what i know";
} */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
/* .skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} */
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left .diploma{
    font-weight: 700;
}
.skills .skills-content .left .nscc{
    margin-bottom: 5px;
    transition: color 0.3s ease;
}
.skills .skills-content .left .nsu{
    margin-bottom: 5px;
    transition: color 0.3s ease;
}
.skills .skills-content .left .ewu{
    margin-bottom: 5px;
    transition: color 0.3s ease;
}
.skills .skills-content .left .certification{
    margin-bottom: 5px;
    transition: color 0.3s ease;
}
.skills .skills-content .left .nscc:hover{
    /* background-color: crimson;
    color: #ffff; */
    transform: scale(1.06);
    transition: all 0.4s ease;
}
.skills .skills-content .left .nsu:hover{
    /* background-color: crimson;
    color: #ffff; */
    transform: scale(1.06);
    transition: all 0.4s ease;
}
.skills .skills-content .left .ewu:hover{
    /* background-color: crimson;
    color: #ffff; */
    transform: scale(1.06);
    transition: all 0.4s ease;
}
.skills .skills-content .left .certification:hover{
    /* background-color: crimson;
    color: #ffff; */
    transform: scale(1.06);
    transition: all 0.4s ease;
}

.skills .skills-content .left a:hover{
    /* color:#ffff;
    background: none; */
    transform: scale(1.06);
    transition: all 0.4s ease;
}



.skills .skills-content .left .icon img{
    display: inline;
    background-color: crimson;
    image-orientation:unset;
    /* float: left; */
    height: 45px;
    width: 60px;
    /* padding: 3px 3px; */
    /* margin-top: 3px;;
    border-radius: 2px; */
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
}

.skills .skills-content .left a{
    font-size: 16px;
    font-weight: 600;
}
.skills .skills-content .left .nscc{
    padding: 5px;
}
.skills .skills-content .left .nsu{
    padding: 5px;
}
.skills .skills-content .left .ewu{
    padding: 5px;
}


/* .skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
} */

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .info:hover{
    /* background-color: crimson;
    color: #ffff; */
    transform: scale(1.05);
    transition: all 0.4s ease;
}

/* experiences section styling */


.experiences .carousel .card{
    background: #222;
    border-radius: 6px;
    height: 700px;
    padding: 15px 25px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Experience background color */

/* .experiences .carousel .card:hover{
    background:#ffff;
    color:black;
    background: RGB(220, 20, 60, 0.8);

} */

.experiences .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.experiences .carousel .card .box .position{
    text-align: left;
}

.experiences .carousel .card h2{
    margin-top: 10px;
    margin-bottom: 5px;
    
}
.experiences .carousel .card h5{
    /* text-align: left; */
    margin-top: 5px;
    margin-bottom: 7px;
    font-weight: 500;
    /* display: inline-block; */
    
}


.experiences .carousel .card .box p{
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 10px;
}

.experiences .carousel .card .box a{
    color: #ffff;
    font-size: 18px;
}

.experiences .carousel .card .box a:hover{
    text-decoration: underline;
}

.experiences .carousel .card:hover .box{
    transform: scale(1.05);
}
.experiences .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.experiences .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.experiences .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

.contact .contact-content .column{
    /* width: calc(50% - 30px); */
    width: 70%;
}


.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}




/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;  
        /* padding is for left and right side */
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    /* nav bar menu design, 100vh means 100% of the viewpoint height */
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        /* specifies a transition effect with a slow start and end */
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .proj-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .proj-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}